<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
   
    <style>
          body{
            background-image: linear-gradient(#636162);
            height: 122vh;
            font-weight: bold;
            letter-spacing: 2px;
        } 
        *{
            margin: 2px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }
         .main{
            background-color: white;
            height: auto;
            width: 650px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 60%;
            display: flex;
            justify-content: space-between;


        } 
        .left{
            background-color: #08a981; 
            width: 231px;
            height: 1090px;
            float: left;

        }
        .right{
            width: 180x;
            float: left;

        }
        .profile-img{
            height: 180px;
            width: 180px;
            
            border-radius: 50%;
            margin-bottom: 112px;
            margin-left: 60px;
           
        }
        .profile-img img{
            width: 72%;
            border-radius: 0%;
            margin-left: 201px;
            margin-top: 117px;
        }
        .box-1{
            position: relative;
            color: white;
            margin-left: 4px;
        }
        .heading{
           
            padding: 10px;
            color: white;
            text-align: left;
            padding-left: 21px;
            margin-right: -15px; 

        }
        .heading::after{
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            left: 191px;
            top: 26px;
            
        }
        .p1{
            padding: 11px 20px;
            font-size: 11px;
        }
        .icons1{
            font-size: 16px;
            padding-right: 10px;
            vertical-align: sub;
        }
        .skill-container{
            width: 90%;
            background-color: rgb(16, 73, 61);
            margin: 0px 10px
a        }
        .skill{
            text-align: right;
            padding-top:2px ;
            padding-bottom: 2px;
            color: white;
        }
        .dre{
            width: 90%;
            background-color: white;
        }
        .pho{
            width: 80%;
            background-color: white;
        }
        .ill{
            width: 85%;
            background-color: white;
        }
        .flash{
            width: 80%;
            background-color: white;
        }
        .word{
            width: 85%;
            background-color: white;
        }
        .eng{
            width: 90%;
            background-color: white;
        }
        .span{
            width: 80%;
            background-color: white;
        }
        .ger{
            width: 85%;
            background-color: white;
        }
        
        .icons2{
            padding: 18px 10px;
        }
        .name-div{
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        
        }
        .name-div h1{
            margin-bottom: -11px;
            color: #08a981;
        }
        .box-2{
            padding: 0px 50px;
            margin-top: 30px;
        }
        .p2{
            font-size: 13px;
            font-weight: 200;
            letter-spacing: 1px ;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
        }
        h2{
            font-size: 20px;
            margin-bottom: 15px;

        }
        .icons3{
            vertical-align: bottom;
            font-size: 21px!important;
            color: #4d4d4d;

        }
        .p3{
            font-size: 15px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }
        .p3 span{
            color: #ff9b00;
            padding-left: 20px;
        }
        .name-div{
            border: 2px solid #08a981;
            background-color: white;
            width: 410px;
            height: 58px;
            margin-top: 122px;
            padding: 16px;
            margin-left: 0px;
        }
       
        hr{
           color: aliceblue;
           width: 148px;
           margin-left: 19px;
           margin-top: -7px;
        }
        .hr-left{
            color:#08a981 ;
            width: 372px;
            margin-left: 0px;
        }
        .year{
            float: right;
            margin-top: -25px;
            color:#08a981 ;
        }
        .h-div{
            color:#08a981 ;
            margin-top: 11px;       
        }
        .box-2 h2{
            color:#08a981 ;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="name-div">
                <h1>Jonathan Jonhson</h1>
                <p>Computer Application Specialist</p>
            </div>
           

            <div class="box-1">
                <div class="heading">
                    <p>Contact</p>
                </div>
                <hr>
                <p class="p1">Address</i><br>4181 Faitrade Road Aswain,Wisconsin</p>
                <p class="p1">Phone</i><br>(053)123 4567</p>
                <p class="p1"><i>Email</i><br>j.jonhson@gmail.com</p>
                <p class="p1"><i>Website</i><br>jonathanapps.com</p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>Skills</p>
                </div>
                <hr>

                <p class="p1">Dreamweaver
                <div class="skill-container">
                    <div class="skill dre"></div>
                </div>    
                </p>

                <p class="p1">Photoshop
                <div class="skill-container">
                    <div class="skill pho"></div>
                </div>   
                </p>
                <p class="p1">Illustrator
                <div class="skill-container">
                    <div class="skill ill"></div>
                </div>    
                </p>

                <p class="p1">Flash
                <div class="skill-container">
                    <div class="skill flash"></div>
                </div>   
                </p>
                <p class="p1">Wordpress
                <div class="skill-container">
                    <div class="skill word"></div>
                </div>   
                </p>

            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>Language</p>
                </div>
                <hr>

                <p class="p1">English
                <div class="skill-container">
                    <div class="skill eng"></div>
                </div>    
                </p>

                <p class="p1">Spanish
                <div class="skill-container">
                    <div class="skill span"></div>
                </div>   
                </p>

                <p class="p1">German
                <div class="skill-container">
                    <div class="skill ger"></div>
                </div>    
                </p>

                
            </div>
           
           
            
            
            </div>
               
        <div class="right">
            <div class="profile-img"><img src="profile1.png"></div>
            

            <div class="box-2">
                 <h2>ABOUT </h2>
                 <hr class="hr-left"> 
                <p class="p2"> 
                    Bus quo quo is eturepratquo et exeritate nos idus es aut occus evenis ditatur?
                   <br>
                    Icidere ssimusa veliquae offictem ex escipsanim aut eni tempore hendera temporepe plabore hendam re volores et utem volore repe peliquibus di dolor repratet reprepe qui doluptatia derferem rerume pa viditianimil.
                 </p> 
            </div>
            
            
            <div class="box-2">
                <h2>Intern Experience</h2>
                <hr class="hr-left">
                <p class="p3">Apps Center lowa <br>Computer Application Intern 
                    <br></p>
                <div class="year">2020<br>2019</div>
                <p class="p2">
                    Poresequam ut qui inventi voloren <br>imenem.
                </p>
             
             
            <p class="p3"> Google LLC <br> UI UX Designer OJT</p>
            <div class="year">2019<br>2018</div>
            <p class="p2">
                Poresequam ut qui inventi voloren imenem.
            </p>
            </div>
            <div class="box-2">
                <h2>Education</h2>
                <hr class="hr-left">
                <p class="p3">Wisconsin State University
                </p>
                <div class="year">2019</div>
                <p class="p2">
                
                    Litionsequo omnis aut quo dis <br>aceaquunt mi, cus eatur.
                </p>
             
             
                <p class="p3"> Southwinds State School</p>
                <div class="year">2018</div>
                <p class="p2">
                Litionsequo omnis aut quo dis
                <br>aceaquunt mi, cus eatur.
                </p>
            </div>
            
           
             <div class="box-2">
                <h2>Hobbies</h2>
                <hr class="hr-left">

                <div class="h-div">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    
                    <i class="fa fa-music" aria-hidden="true"></i>
                    
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                    
                    <i class="fa fa-book" aria-hidden="true"></i>
                    
                    <i class="fa fa-motorcycle" aria-hidden="true"></i>
                </div>
            </div>
             
             
          
        </div>
    </div>
</body>
</html>